jdbcUrl=jdbc:postgresql://localhost:5432/lighthouse?currentSchema=java2
driverClass=org.postgresql.Driver
userName=lighthouse
password=lighthouse

database.userName=lighthouse

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=lv.javaguru.java2.domain
